PROJECT: AbyssTracker

TYPE:
Python desktop app (PySide6)

PURPOSE:
- Parse HoYoLAB screenshots
- Detect characters and weapons
- Build Abyss teams
- Display timers

REPOS:
1) Main app (AbyssTracker)
2) Data repo (AbyssTracker-data)

--------------------------------------------------
DATA REPO (AbyssTracker-data)

FILES:
- manifest.json
- characters.json
- weapons.json
- hash_index_characters.json
- hash_index_weapons.json

characters.json:
{
  "<id>": {
    "name": "...",
    "rarity": 5,
    "element": "Pyro",
    "weapon_type": "Claymore",
    "icon_name": "UI_AvatarIcon_..."
  }
}

weapons.json:
{
  "<id>": {
    "name": "...",
    "rarity": 5,
    "type": "Sword"
  }
}

CONSTRAINTS:
- no duplicates by icon_name
- no test/dev characters
- only real playable entities

UPDATE:
- GitHub Actions builds JSON + indices
- manifest.json used as version signature

--------------------------------------------------
MAIN APP STRUCTURE

DIRS:
- parser/
- services/
- ui/
- assets/
- cache/
- data/
- debug/

--------------------------------------------------
PARSER

parser/hoyolab_parser.py

INPUT:
- full screenshot

OUTPUT:
{
  "characters": [...],
  "weapons": [...],
  "pairs": [
    {
      "char_index": int,
      "weapon_index": int
    }
  ]
}

SIDE EFFECT:
- saves crops:
  assets/characters/char_###.png
  assets/weapons/weapon_###.png

--------------------------------------------------
CHARACTER PIPELINE

services/icon_enricher_orb.py

METHOD:
- ORB matching vs Enka refs

INPUT:
- character crops

OUTPUT:
- debug/orb/report.json
- accepted/rejected debug dirs

RESULT:
- char_map:
  { "char_001.png": "<char_id>" }

STATUS:
- stable, working well

--------------------------------------------------
WEAPON PIPELINE (CURRENT)

services/weapon_matcher.py

PIPELINE:

1) BUILD INDEX (once)
--------------------------------
build_weapon_embedding_index()

INPUT:
- data/weapons.json
- cache/enka_ref_weapons/*.png

PROCESS:
- generate multiple ref views (scale/shift)
- encode via DINO (ViT)
- store embeddings

OUTPUT:
cache/ref_index/weapons_dino_index.npz

--------------------------------

2) RETRIEVAL
--------------------------------
retrieve_top_candidates()

INPUT:
- crop_bgr
- candidate_ids (filtered by type + rarity)
- embedding index

PROCESS:
- encode crop via DINO
- cosine similarity vs ref embeddings
- aggregate best per weapon_id

OUTPUT:
[(weapon_id, sim), ...]

--------------------------------

3) RERANK
--------------------------------
_score_candidate_masked()

INPUT:
- crop_bgr
- ref_png
- emb_sim

PROCESS:

FOR EACH REF VIEW:
- render ref_view (image)
- render ref_mask (alpha-based)
- compute align_score (edge + patch)

SELECT best view

THEN:
- build crop_mask (heuristic)
- compute appearance_score:
  - hue_hist intersection
  - sat/val closeness
  - bright/dark/vivid ratios

FINAL SCORE:
0.25 * emb_sim
+ 0.20 * align_score
+ 0.55 * appearance_score

OUTPUT:
(score, extra metrics)

--------------------------------

4) DECISION
--------------------------------
match_weapon_crop()

INPUT:
- top retrieval candidates

PROCESS:
- rerank top N
- guard logic:
  - may prefer retrieval_best_id
- compute margin

ACCEPT CONDITIONS:
- based on margin / appearance / align / retrieval sim

OUTPUT:
MatchDecision:
{
  best_id,
  top1,
  top2,
  accepted,
  extra (full debug info)
}

--------------------------------

5) PIPELINE ENTRY
--------------------------------
match_weapons()

INPUT:
- parsed pairs
- char_map
- DBs

PROCESS:
- detect weapon rarity (HSV heuristic)
- filter candidates by (type, rarity)
- run match_weapon_crop()

OUTPUT:
- accepted/rejected debug
- HD icons copied to assets/hd/weapons/

--------------------------------

--------------------------------------------------
ASSETS / CACHE

CROPS:
assets/weapons/weapon_###.png

HD OUTPUT:
assets/hd/weapons/<id>.png

REFS:
cache/enka_ref_weapons/<id>.png

INDEX:
cache/ref_index/weapons_dino_index.npz

--------------------------------------------------
DEBUG

debug/weapons/
- accepted/
- rejected/

Each contains:
- crop image
- ref image
- meta.json (full scores)

--------------------------------------------------
KNOWN PROBLEMS

1) Enka refs ≠ in-card visuals
   → mismatch in background / scale

2) Crop preprocessing inconsistent
   → affects DINO embeddings

3) Appearance scoring sensitive to mask quality

4) Retrieval vs rerank conflicts:
   - retrieval correct, rerank flips
   - rerank correct, retrieval weak

5) Acceptance logic fragile (threshold-based)

--------------------------------------------------
CURRENT GOAL

DO NOT:
- blindly tune thresholds
- rewrite pipeline

DO:
- use isolated debug scripts
- analyze per-case behavior
- identify failure source:
  - retrieval
  - rerank
  - mask
  - prep
  - accept logic

THEN:
- introduce minimal targeted fixes

--------------------------------------------------
IMPORTANT RULES

- No hallucinated fixes
- No global refactors without data
- Always debug on single controlled case first
- Always inspect intermediate artifacts